<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>C S 509 HW4</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="BioProg_HW4_Indronil_files/libs/clipboard/clipboard.min.js"></script>
<script src="BioProg_HW4_Indronil_files/libs/quarto-html/quarto.js"></script>
<script src="BioProg_HW4_Indronil_files/libs/quarto-html/popper.min.js"></script>
<script src="BioProg_HW4_Indronil_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="BioProg_HW4_Indronil_files/libs/quarto-html/anchor.min.js"></script>
<link href="BioProg_HW4_Indronil_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="BioProg_HW4_Indronil_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="BioProg_HW4_Indronil_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="BioProg_HW4_Indronil_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="BioProg_HW4_Indronil_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><strong>C S 509 HW4</strong></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><strong>Author:</strong> Indronil Bhattacharjee</p>
<p><strong>Submitted on:</strong> September 26, 2023</p>
<p>=============================================================</p>
<p>::: {.cell _cell_guid=‘b1076dfc-b9ad-4769-8c92-a6c4dae69d19’ _uuid=‘8f2839f25d086af736a60e9eeb907d3b93b6e0e5’ execution=‘{“iopub.execute_input”:“2023-09-26T05:36:09.564310Z”,“iopub.status.busy”:“2023-09-26T05:36:09.529504Z”,“iopub.status.idle”:“2023-09-26T05:37:26.040367Z”}’ trusted=‘true’ vscode=‘{“languageId”:“r”}’}</p>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load required libraries</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the GFF3 file (replace 'path_to_gff3_file' with the actual file path)</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>gff3_file <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"/kaggle/input/gencode-human-genome-annotation/gencode.v44.primary_assembly.annotation.gff3"</span>, <span class="at">header =</span> <span class="cn">FALSE</span>, <span class="at">comment.char =</span> <span class="st">"#"</span>, <span class="at">sep =</span> <span class="st">"</span><span class="sc">\t</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>:::</p>
<section id="task-1-linear-interval-search" class="level3">
<h3 class="anchored" data-anchor-id="task-1-linear-interval-search"><strong>Task 1:</strong> Linear interval search</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:37:26.044398Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:37:26.043030Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:37:26.057129Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Linear search to count overlapping features</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>count.features.linear <span class="ot">&lt;-</span> <span class="cf">function</span>(chr, x, y, GFF) {</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  count <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(GFF)) {</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (GFF<span class="sc">$</span>chromosome[i] <span class="sc">==</span> chr <span class="sc">&amp;&amp;</span> GFF<span class="sc">$</span>end[i] <span class="sc">&gt;=</span> x <span class="sc">&amp;&amp;</span> GFF<span class="sc">$</span>start[i] <span class="sc">&lt;=</span> y) {</span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>      count <span class="ot">&lt;-</span> count <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(count)</span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="task-2-vectorized-interval-search" class="level3">
<h3 class="anchored" data-anchor-id="task-2-vectorized-interval-search"><strong>Task 2:</strong> Vectorized interval search</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:37:26.061898Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:37:26.059835Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:37:26.075510Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Vectorized search to count overlapping features</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>count.features.vectorized <span class="ot">&lt;-</span> <span class="cf">function</span>(chr, x, y, GFF) {</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  count <span class="ot">&lt;-</span> <span class="fu">sum</span>(GFF<span class="sc">$</span>chromosome <span class="sc">==</span> chr <span class="sc">&amp;</span> GFF<span class="sc">$</span>end <span class="sc">&gt;=</span> x <span class="sc">&amp;</span> GFF<span class="sc">$</span>start <span class="sc">&lt;=</span> y)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(count)</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="task-3-binary-interval-search" class="level3">
<h3 class="anchored" data-anchor-id="task-3-binary-interval-search"><strong>Task 3:</strong> Binary interval search</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:37:26.079483Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:37:26.078147Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:37:26.092031Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a>count.features.binary <span class="ot">&lt;-</span> <span class="cf">function</span>(chr, x, y, sorted.coordinates) {</span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>  count <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>  left <span class="ot">&lt;-</span> <span class="dv">1</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>  right <span class="ot">&lt;-</span> <span class="fu">length</span>(sorted.coordinates)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>  <span class="cf">while</span> (left <span class="sc">&lt;=</span> right) {</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a>    mid <span class="ot">&lt;-</span> left <span class="sc">+</span> <span class="fu">floor</span>((right <span class="sc">-</span> left) <span class="sc">/</span> <span class="dv">2</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (sorted.coordinates[mid] <span class="sc">&gt;=</span> x <span class="sc">&amp;&amp;</span> sorted.coordinates[mid] <span class="sc">&lt;=</span> y) {</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a>      count <span class="ot">&lt;-</span> count <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (sorted.coordinates[mid] <span class="sc">&lt;</span> x) {</span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>      left <span class="ot">&lt;-</span> mid <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    } <span class="cf">else</span> {</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>      right <span class="ot">&lt;-</span> mid <span class="sc">-</span> <span class="dv">1</span></span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(count)</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="task-4-reporting-the-runtime" class="level3">
<h3 class="anchored" data-anchor-id="task-4-reporting-the-runtime"><strong>Task 4:</strong> Reporting the runtime</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:37:26.096029Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:37:26.094638Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:37:33.958096Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Example usage and runtime reporting</span></span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a>chr <span class="ot">&lt;-</span> <span class="st">"chr1"</span></span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">10000</span></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="dv">12000</span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Extract relevant data for the chromosome</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Assuming the GFF3 format columns: chromosome, start, end</span></span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>GFF <span class="ot">&lt;-</span> gff3_file <span class="sc">%&gt;%</span></span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(V1 <span class="sc">==</span> chr) <span class="sc">%&gt;%</span></span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">select</span>(<span class="at">chromosome =</span> V1, <span class="at">start =</span> V4, <span class="at">end =</span> V5) <span class="sc">%&gt;%</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">start =</span> <span class="fu">as.numeric</span>(start), <span class="at">end =</span> <span class="fu">as.numeric</span>(end))  <span class="co"># Convert start and end to numeric</span></span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Sort the coordinates for binary search</span></span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>sorted.coordinates <span class="ot">&lt;-</span> <span class="fu">sort</span>(<span class="fu">c</span>(GFF<span class="sc">$</span>start, GFF<span class="sc">$</span>end))</span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Runtime for linear search</span></span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>linear_time <span class="ot">&lt;-</span> <span class="fu">system.time</span>(<span class="fu">count.features.linear</span>(chr, x, y, GFF))[<span class="dv">3</span>]</span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>linear_result <span class="ot">&lt;-</span> <span class="fu">count.features.linear</span>(chr, x, y, GFF)</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Linear Search:"</span>, linear_result, <span class="st">"times</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Runtime for vectorized search</span></span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>vectorized_time <span class="ot">&lt;-</span> <span class="fu">system.time</span>(<span class="fu">count.features.vectorized</span>(chr, x, y, GFF))[<span class="dv">3</span>]</span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>vectorized_result <span class="ot">&lt;-</span> <span class="fu">count.features.vectorized</span>(chr, x, y, GFF)</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Vectorized Search:"</span>, vectorized_result, <span class="st">"times</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Runtime for binary search</span></span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>binary_time <span class="ot">&lt;-</span> <span class="fu">system.time</span>(<span class="fu">count.features.binary</span>(chr, x, y, sorted.coordinates))[<span class="dv">3</span>]</span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>binary_result <span class="ot">&lt;-</span> <span class="fu">count.features.binary</span>(chr, x, y, sorted.coordinates)</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Binary Search:"</span>, binary_result, <span class="st">"times</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a><span class="co"># Report runtimes</span></span>
<span id="cb5-31"><a href="#cb5-31" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Linear Search Runtime:"</span>, linear_time, <span class="st">"seconds</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb5-32"><a href="#cb5-32" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Vectorized Search Runtime:"</span>, vectorized_time, <span class="st">"seconds</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb5-33"><a href="#cb5-33" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Binary Search Runtime:"</span>, binary_time, <span class="st">"seconds</span><span class="sc">\n</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<pre><code>Linear Search: 3 times
  Vectorized Search: 3 times
  Binary Search: 3 times
  Linear Search Runtime: 1.849 seconds
  Vectorized Search Runtime: 0.006 seconds
  Binary Search Runtime: 0.013 seconds
</code></pre>
<p><strong>4.1 Visualization of runtimes</strong></p>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:37:33.961653Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:37:33.960411Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:37:34.178693Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a vector of runtimes</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a>runtimes <span class="ot">&lt;-</span> <span class="fu">c</span>(linear_time, vectorized_time, binary_time)</span>
<span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Create a bar chart</span></span>
<span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(runtimes, </span>
<span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>        <span class="at">names.arg =</span> <span class="fu">c</span>(<span class="st">"Linear Search"</span>, <span class="st">"Vectorized Search"</span>, <span class="st">"Binary Search"</span>),</span>
<span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">col =</span> <span class="fu">c</span>(<span class="st">"blue"</span>, <span class="st">"red"</span>, <span class="st">"green"</span>),  <span class="co"># Colors for the bars</span></span>
<span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylab =</span> <span class="st">"Runtime (seconds)"</span>,  <span class="co"># Label for the y-axis</span></span>
<span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>        <span class="at">main =</span> <span class="st">"Comparison of Runtimes"</span>,  <span class="co"># Title of the plot</span></span>
<span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a>        <span class="at">ylim =</span> <span class="fu">c</span>(<span class="dv">0</span>, <span class="fu">max</span>(runtimes) <span class="sc">+</span> <span class="fl">0.01</span>))  <span class="co"># Adjust the y-axis limits</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell-output cell-output-display">
  <p><img src="BioProg_HW4_Indronil_files/figure-html/cell-6-output-1.png" class="img-fluid"></p>
  </div>
</section>
<section id="extra-tasks" class="level1">
<h1>Extra Tasks</h1>
<section id="task-e1-query-interval-spanning-only-known-coordinates" class="level3">
<h3 class="anchored" data-anchor-id="task-e1-query-interval-spanning-only-known-coordinates"><strong>Task E1:</strong> Query interval spanning only known coordinates</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:56:49.600980Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:56:49.599381Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T06:11:26.248890Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a>annotation_intervals <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="fu">nrow</span>(GFF)){</span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    pair <span class="ot">&lt;-</span> <span class="fu">c</span>(GFF<span class="sc">$</span>start[i], GFF<span class="sc">$</span>end[i])</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a>    annotation_intervals <span class="ot">&lt;-</span> <span class="fu">c</span>(annotation_intervals, <span class="fu">list</span>(pair))</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T05:51:16.777197Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T05:51:16.775546Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T05:51:29.851984Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize a list of pairs to store intervals like dictionary</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>interval_map <span class="ot">&lt;-</span> <span class="fu">list</span>()</span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Populate the hashmap with interval coordinates</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> (idx <span class="cf">in</span> <span class="fu">seq_along</span>(annotation_intervals)) {</span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>  interval <span class="ot">&lt;-</span> annotation_intervals[[idx]]</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>  start <span class="ot">&lt;-</span> interval[<span class="dv">1</span>]</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>  end <span class="ot">&lt;-</span> interval[<span class="dv">2</span>]</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (coord <span class="cf">in</span> <span class="fu">seq</span>(start, end)) {</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    interval_map[[<span class="fu">as.character</span>(coord)]] <span class="ot">&lt;-</span> idx</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T06:23:54.779930Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T06:23:54.778300Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T06:23:56.201896Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb9"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb9-1"><a href="#cb9-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Function to find overlapping intervals for [x, y]</span></span>
<span id="cb9-2"><a href="#cb9-2" aria-hidden="true" tabindex="-1"></a>find_overlapping_intervals <span class="ot">&lt;-</span> <span class="cf">function</span>(x, y, interval_map) {</span>
<span id="cb9-3"><a href="#cb9-3" aria-hidden="true" tabindex="-1"></a>  count <span class="ot">&lt;-</span> <span class="dv">0</span></span>
<span id="cb9-4"><a href="#cb9-4" aria-hidden="true" tabindex="-1"></a>  <span class="cf">for</span> (coord <span class="cf">in</span> <span class="fu">seq</span>(x, y)) {</span>
<span id="cb9-5"><a href="#cb9-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> (<span class="fu">as.character</span>(coord) <span class="sc">%in%</span> <span class="fu">names</span>(interval_map)) {</span>
<span id="cb9-6"><a href="#cb9-6" aria-hidden="true" tabindex="-1"></a>      count <span class="ot">&lt;-</span> count <span class="sc">+</span> <span class="dv">1</span></span>
<span id="cb9-7"><a href="#cb9-7" aria-hidden="true" tabindex="-1"></a>    }</span>
<span id="cb9-8"><a href="#cb9-8" aria-hidden="true" tabindex="-1"></a>  }</span>
<span id="cb9-9"><a href="#cb9-9" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(count)</span>
<span id="cb9-10"><a href="#cb9-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb9-11"><a href="#cb9-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-12"><a href="#cb9-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Query interval</span></span>
<span id="cb9-13"><a href="#cb9-13" aria-hidden="true" tabindex="-1"></a>x <span class="ot">&lt;-</span> <span class="dv">5788</span></span>
<span id="cb9-14"><a href="#cb9-14" aria-hidden="true" tabindex="-1"></a>y <span class="ot">&lt;-</span> <span class="dv">5824</span></span>
<span id="cb9-15"><a href="#cb9-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-16"><a href="#cb9-16" aria-hidden="true" tabindex="-1"></a><span class="co"># Find overlapping intervals</span></span>
<span id="cb9-17"><a href="#cb9-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-18"><a href="#cb9-18" aria-hidden="true" tabindex="-1"></a>count <span class="ot">&lt;-</span> <span class="fu">find_overlapping_intervals</span>(x, y, interval_map)</span>
<span id="cb9-19"><a href="#cb9-19" aria-hidden="true" tabindex="-1"></a>runtime_imp <span class="ot">&lt;-</span> <span class="fu">system.time</span>(<span class="fu">find_overlapping_intervals</span>(x, y, interval_map))[<span class="dv">3</span>]</span>
<span id="cb9-20"><a href="#cb9-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb9-21"><a href="#cb9-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the result</span></span>
<span id="cb9-22"><a href="#cb9-22" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(count, <span class="st">"times</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb9-23"><a href="#cb9-23" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Improved runtime: "</span>, runtime_imp, <span class="st">"seconds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
</section>
<section id="task-e2-overlapping-intervals-for-every-interval" class="level3">
  <h3 class="anchored" data-anchor-id="task-e2-overlapping-intervals-for-every-interval"><strong>Task E2:</strong> Overlapping intervals for every interval</h3>
  <p><strong>E2.1</strong> Function Definition</p>
  <div class="cell">
  <div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> intervaltree <span class="im">import</span> IntervalTree</span>
  <span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Find overlapping intervals for each intervals</span></span>
  <span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> findOverlaps(interval_tree, input_intervals, overlapping_intervals):</span>
  <span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    </span>
  <span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> idx, (start, end) <span class="kw">in</span> <span class="bu">enumerate</span>(input_intervals):</span>
  <span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        overlaps <span class="op">=</span> interval_tree[start:end]</span>
  <span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        overlapping_intervals[idx] <span class="op">=</span> [overlap.data <span class="cf">for</span> overlap <span class="kw">in</span> overlaps <span class="cf">if</span> overlap.data <span class="op">!=</span> idx]</span>
  <span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> overlapping_intervals</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  </div>
  <p><strong>E2.2</strong> Read Dataset</p>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:48.914706Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:48.914367Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:48.926322Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:48.925225Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:48.914675Z&quot;}" data-trusted="true" data-execution_count="89">
  <div class="sourceCode cell-code" id="cb2"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a>gff_file<span class="op">=</span><span class="bu">open</span>(<span class="st">'/kaggle/input/gencode-human-genome-annotation/gencode.v44.primary_assembly.annotation.gff3'</span>, <span class="st">'r'</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  </div>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:48.928438Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:48.927629Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:54.220468Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:54.219376Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:48.928407Z&quot;}" data-trusted="true" data-execution_count="90">
  <div class="sourceCode cell-code" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize an empty list to store intervals</span></span>
  <span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>intervals <span class="op">=</span> []</span>
  <span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># with open('path_to_gff3_file.gff', 'r') as gff_file:</span></span>
  <span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> line <span class="kw">in</span> gff_file:</span>
  <span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Skip comment lines starting with '#'</span></span>
  <span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> <span class="kw">not</span> line.startswith(<span class="st">'#'</span>):</span>
  <span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>        fields <span class="op">=</span> line.strip().split(<span class="st">'</span><span class="ch">\t</span><span class="st">'</span>)</span>
  <span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>        <span class="cf">if</span> <span class="bu">len</span>(fields) <span class="op">&gt;=</span> <span class="dv">5</span>:</span>
  <span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> fields[<span class="dv">0</span>]<span class="op">==</span><span class="st">"chrY"</span> <span class="kw">and</span> fields[<span class="dv">2</span>]<span class="op">==</span><span class="st">"exon"</span>:</span>
  <span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>                <span class="co"># Extract start and end positions from columns 4 and 5 (0-based index)</span></span>
  <span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>                start <span class="op">=</span> <span class="bu">int</span>(fields[<span class="dv">3</span>])</span>
  <span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>                end <span class="op">=</span> <span class="bu">int</span>(fields[<span class="dv">4</span>])</span>
  <span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>                intervals.append((start, end))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  </div>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:54.223328Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:54.222773Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:54.228689Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:54.227617Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:54.223296Z&quot;}" data-trusted="true" data-execution_count="91">
  <div class="sourceCode cell-code" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the extracted intervals</span></span>
  <span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="bu">len</span>(intervals))</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  <div class="cell-output cell-output-stdout">
  <pre><code>5301</code></pre>
  </div>
  </div>
  <p><strong>E2.3</strong> Apply function with Interval Tree</p>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:54.249046Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:54.248740Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:54.780170Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:54.779116Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:54.249020Z&quot;}" data-trusted="true" data-execution_count="93">
  <div class="sourceCode cell-code" id="cb6"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> time</span>
  <span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb6-3"><a href="#cb6-3" aria-hidden="true" tabindex="-1"></a><span class="co"># Create an IntervalTree and populate it with the genomic regions</span></span>
  <span id="cb6-4"><a href="#cb6-4" aria-hidden="true" tabindex="-1"></a>interval_tree <span class="op">=</span> IntervalTree()</span>
  <span id="cb6-5"><a href="#cb6-5" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> idx, (start, end) <span class="kw">in</span> <span class="bu">enumerate</span>(intervals):</span>
  <span id="cb6-6"><a href="#cb6-6" aria-hidden="true" tabindex="-1"></a>    interval_tree[start:end] <span class="op">=</span> idx</span>
  <span id="cb6-7"><a href="#cb6-7" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb6-8"><a href="#cb6-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Initialize a dictionary to store the overlapping intervals for each intervals</span></span>
  <span id="cb6-9"><a href="#cb6-9" aria-hidden="true" tabindex="-1"></a>overlapping_intervals <span class="op">=</span> {}</span>
  <span id="cb6-10"><a href="#cb6-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> idx <span class="kw">in</span> <span class="bu">range</span>(<span class="bu">len</span>(intervals)):</span>
  <span id="cb6-11"><a href="#cb6-11" aria-hidden="true" tabindex="-1"></a>    overlapping_intervals[idx] <span class="op">=</span> []</span>
  <span id="cb6-12"><a href="#cb6-12" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb6-13"><a href="#cb6-13" aria-hidden="true" tabindex="-1"></a>start_time <span class="op">=</span> time.time()</span>
  <span id="cb6-14"><a href="#cb6-14" aria-hidden="true" tabindex="-1"></a>overlappings <span class="op">=</span> findOverlaps(interval_tree, intervals, overlapping_intervals)</span>
  <span id="cb6-15"><a href="#cb6-15" aria-hidden="true" tabindex="-1"></a>end_time <span class="op">=</span> time.time()</span>
  <span id="cb6-16"><a href="#cb6-16" aria-hidden="true" tabindex="-1"></a>runtime_nlogn <span class="op">=</span> end_time <span class="op">-</span> start_time</span>
  <span id="cb6-17"><a href="#cb6-17" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb6-18"><a href="#cb6-18" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the result</span></span>
  <span id="cb6-19"><a href="#cb6-19" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> idx, overlaps <span class="kw">in</span> overlappings.items():</span>
  <span id="cb6-20"><a href="#cb6-20" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"Interval </span><span class="sc">{</span>idx<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>overlaps<span class="sc">}</span><span class="ss">"</span>)</span>
  <span id="cb6-21"><a href="#cb6-21" aria-hidden="true" tabindex="-1"></a>    </span>
  <span id="cb6-22"><a href="#cb6-22" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> idx<span class="op">&gt;</span><span class="dv">50</span>:  <span class="co"># Printing only 50 since the output is too large</span></span>
  <span id="cb6-23"><a href="#cb6-23" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
  <span id="cb6-24"><a href="#cb6-24" aria-hidden="true" tabindex="-1"></a>    </span>
  <span id="cb6-25"><a href="#cb6-25" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Runtime O(n logn):"</span>, <span class="st">"</span><span class="sc">{:.5f}</span><span class="st">"</span>.<span class="bu">format</span>(runtime_nlogn), <span class="st">"seconds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  <div class="cell-output cell-output-stdout">
  <pre><code>Interval 0: []
  Interval 1: []
  Interval 2: [15, 10]
  Interval 3: [21, 25, 28]
  Interval 4: [16, 22, 36, 39, 44, 26, 11, 29, 48]
  Interval 5: [37, 12, 23, 40, 45, 49, 17, 27, 30]
  Interval 6: [50, 13, 18, 31, 41, 46]
  Interval 7: [14, 42, 47, 19, 32]
  Interval 8: [33]
  Interval 9: [34]
  Interval 10: [15, 2]
  Interval 11: [16, 22, 36, 39, 44, 4, 26, 29, 48]
  Interval 12: [37, 23, 40, 45, 49, 17, 5, 27, 30]
  Interval 13: [50, 18, 31, 6, 41, 46]
  Interval 14: [42, 47, 19, 32, 7]
  Interval 15: [2, 10]
  Interval 16: [22, 36, 39, 44, 4, 26, 11, 29, 48]
  Interval 17: [37, 12, 23, 40, 45, 49, 5, 27, 30]
  Interval 18: [50, 13, 31, 6, 41, 46]
  Interval 19: [14, 42, 47, 32, 7]
  Interval 20: []
  Interval 21: [3, 25, 28]
  Interval 22: [16, 36, 39, 44, 4, 26, 11, 29, 48]
  Interval 23: [37, 12, 40, 45, 49, 17, 5, 27, 30]
  Interval 24: []
  Interval 25: [3, 21, 28]
  Interval 26: [16, 22, 36, 39, 44, 4, 11, 29, 48]
  Interval 27: [37, 12, 23, 40, 45, 49, 17, 5, 30]
  Interval 28: [3, 21, 25]
  Interval 29: [16, 22, 36, 39, 44, 4, 26, 11, 48]
  Interval 30: [37, 12, 23, 40, 45, 49, 17, 5, 27]
  Interval 31: [50, 13, 18, 6, 41, 46]
  Interval 32: [14, 42, 47, 19, 7]
  Interval 33: [8]
  Interval 34: [9]
  Interval 35: []
  Interval 36: [16, 22, 39, 44, 4, 26, 11, 29, 48]
  Interval 37: [12, 23, 40, 45, 49, 17, 5, 27, 30]
  Interval 38: [43]
  Interval 39: [16, 22, 36, 44, 4, 26, 11, 29, 48]
  Interval 40: [37, 12, 23, 45, 49, 17, 5, 27, 30]
  Interval 41: [50, 13, 18, 31, 6, 46]
  Interval 42: [14, 47, 19, 32, 7]
  Interval 43: [38]
  Interval 44: [16, 22, 36, 39, 4, 26, 11, 29, 48]
  Interval 45: [37, 12, 23, 40, 49, 17, 5, 27, 30]
  Interval 46: [50, 13, 18, 31, 6, 41]
  Interval 47: [14, 42, 19, 32, 7]
  Interval 48: [36, 39, 44, 4, 26, 11, 29, 16, 22]
  Interval 49: [37, 12, 23, 40, 45, 17, 5, 27, 30]
  Interval 50: [13, 18, 31, 6, 41, 46]
  Interval 51: [61]
  Runtime O(n logn): 0.34230 seconds</code></pre>
  </div>
  </div>
  <p><strong>E2.4</strong> Apply function with quadratic time</p>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:54.782030Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:54.781712Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:59.604687Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:59.603652Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:54.782002Z&quot;}" data-trusted="true" data-execution_count="94">
  <div class="sourceCode cell-code" id="cb8"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> findOverlaps_n_sq(intervals):</span>
  <span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>    n <span class="op">=</span> <span class="bu">len</span>(intervals)</span>
  <span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>    overlaps <span class="op">=</span> [[] <span class="cf">for</span> _ <span class="kw">in</span> <span class="bu">range</span>(n)]  <span class="co"># Initialize an empty list for each interval</span></span>
  <span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a>    <span class="cf">for</span> i <span class="kw">in</span> <span class="bu">range</span>(n):</span>
  <span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a>        <span class="cf">for</span> j <span class="kw">in</span> <span class="bu">range</span>(n):</span>
  <span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>            <span class="cf">if</span> i <span class="op">!=</span> j:</span>
  <span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>                x1, y1 <span class="op">=</span> intervals[i]</span>
  <span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>                x2, y2 <span class="op">=</span> intervals[j]</span>
  <span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>                <span class="cf">if</span> x1 <span class="op">&lt;=</span> y2 <span class="kw">and</span> x2 <span class="op">&lt;=</span> y1:</span>
  <span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>                    overlaps[i].append(j)</span>
  <span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb8-13"><a href="#cb8-13" aria-hidden="true" tabindex="-1"></a>    <span class="cf">return</span> overlaps</span>
  <span id="cb8-14"><a href="#cb8-14" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb8-15"><a href="#cb8-15" aria-hidden="true" tabindex="-1"></a><span class="co"># Find overlapping intervals for each interval</span></span>
  <span id="cb8-16"><a href="#cb8-16" aria-hidden="true" tabindex="-1"></a>start_time <span class="op">=</span> time.time()</span>
  <span id="cb8-17"><a href="#cb8-17" aria-hidden="true" tabindex="-1"></a>overlapping_intervals <span class="op">=</span> findOverlaps_n_sq(intervals)</span>
  <span id="cb8-18"><a href="#cb8-18" aria-hidden="true" tabindex="-1"></a>end_time <span class="op">=</span> time.time()</span>
  <span id="cb8-19"><a href="#cb8-19" aria-hidden="true" tabindex="-1"></a>runtime_n_sq <span class="op">=</span> end_time <span class="op">-</span> start_time</span>
  <span id="cb8-20"><a href="#cb8-20" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb8-21"><a href="#cb8-21" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb8-22"><a href="#cb8-22" aria-hidden="true" tabindex="-1"></a><span class="co"># Print the result</span></span>
  <span id="cb8-23"><a href="#cb8-23" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> i, overlaps <span class="kw">in</span> <span class="bu">enumerate</span>(overlapping_intervals):</span>
  <span id="cb8-24"><a href="#cb8-24" aria-hidden="true" tabindex="-1"></a>    <span class="bu">print</span>(<span class="ss">f"Interval </span><span class="sc">{</span>i<span class="sc">}</span><span class="ss">: </span><span class="sc">{</span>overlaps<span class="sc">}</span><span class="ss">"</span>)</span>
  <span id="cb8-25"><a href="#cb8-25" aria-hidden="true" tabindex="-1"></a>    </span>
  <span id="cb8-26"><a href="#cb8-26" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> i<span class="op">&gt;</span><span class="dv">50</span>: <span class="co"># Printing only 50 since the output is too large</span></span>
  <span id="cb8-27"><a href="#cb8-27" aria-hidden="true" tabindex="-1"></a>        <span class="cf">break</span></span>
  <span id="cb8-28"><a href="#cb8-28" aria-hidden="true" tabindex="-1"></a><span class="bu">print</span>(<span class="st">"Runtime O(n^2):"</span>, <span class="st">"</span><span class="sc">{:.5f}</span><span class="st">"</span>.<span class="bu">format</span>(runtime_n_sq), <span class="st">"seconds"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  <div class="cell-output cell-output-stdout">
  <pre><code>Interval 0: []
  Interval 1: []
  Interval 2: [10, 15]
  Interval 3: [21, 25, 28]
  Interval 4: [11, 16, 22, 26, 29, 36, 39, 44, 48]
  Interval 5: [12, 17, 23, 27, 30, 37, 40, 45, 49]
  Interval 6: [13, 18, 31, 41, 46, 50]
  Interval 7: [14, 19, 32, 42, 47]
  Interval 8: [33]
  Interval 9: [34]
  Interval 10: [2, 15]
  Interval 11: [4, 16, 22, 26, 29, 36, 39, 44, 48]
  Interval 12: [5, 17, 23, 27, 30, 37, 40, 45, 49]
  Interval 13: [6, 18, 31, 41, 46, 50]
  Interval 14: [7, 19, 32, 42, 47]
  Interval 15: [2, 10]
  Interval 16: [4, 11, 22, 26, 29, 36, 39, 44, 48]
  Interval 17: [5, 12, 23, 27, 30, 37, 40, 45, 49]
  Interval 18: [6, 13, 31, 41, 46, 50]
  Interval 19: [7, 14, 32, 42, 47]
  Interval 20: []
  Interval 21: [3, 25, 28]
  Interval 22: [4, 11, 16, 26, 29, 36, 39, 44, 48]
  Interval 23: [5, 12, 17, 27, 30, 37, 40, 45, 49]
  Interval 24: []
  Interval 25: [3, 21, 28]
  Interval 26: [4, 11, 16, 22, 29, 36, 39, 44, 48]
  Interval 27: [5, 12, 17, 23, 30, 37, 40, 45, 49]
  Interval 28: [3, 21, 25]
  Interval 29: [4, 11, 16, 22, 26, 36, 39, 44, 48]
  Interval 30: [5, 12, 17, 23, 27, 37, 40, 45, 49]
  Interval 31: [6, 13, 18, 41, 46, 50]
  Interval 32: [7, 14, 19, 42, 47]
  Interval 33: [8]
  Interval 34: [9]
  Interval 35: []
  Interval 36: [4, 11, 16, 22, 26, 29, 39, 44, 48]
  Interval 37: [5, 12, 17, 23, 27, 30, 40, 45, 49]
  Interval 38: [43]
  Interval 39: [4, 11, 16, 22, 26, 29, 36, 44, 48]
  Interval 40: [5, 12, 17, 23, 27, 30, 37, 45, 49]
  Interval 41: [6, 13, 18, 31, 46, 50]
  Interval 42: [7, 14, 19, 32, 47]
  Interval 43: [38]
  Interval 44: [4, 11, 16, 22, 26, 29, 36, 39, 48]
  Interval 45: [5, 12, 17, 23, 27, 30, 37, 40, 49]
  Interval 46: [6, 13, 18, 31, 41, 50]
  Interval 47: [7, 14, 19, 32, 42]
  Interval 48: [4, 11, 16, 22, 26, 29, 36, 39, 44]
  Interval 49: [5, 12, 17, 23, 27, 30, 37, 40, 45]
  Interval 50: [6, 13, 18, 31, 41, 46]
  Interval 51: [61]
  Runtime O(n^2): 4.81346 seconds</code></pre>
  </div>
  </div>
  <p><strong>E2.5</strong> Runtime comparison</p>
  <div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-26T04:09:59.606444Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-26T04:09:59.606133Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-26T04:09:59.805256Z&quot;,&quot;shell.execute_reply&quot;:&quot;2023-09-26T04:09:59.804326Z&quot;,&quot;shell.execute_reply.started&quot;:&quot;2023-09-26T04:09:59.606414Z&quot;}" data-trusted="true" data-execution_count="95">
  <div class="sourceCode cell-code" id="cb10"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> numpy <span class="im">as</span> np</span>
  <span id="cb10-2"><a href="#cb10-2" aria-hidden="true" tabindex="-1"></a><span class="im">import</span> matplotlib.pyplot <span class="im">as</span> plt</span>
  <span id="cb10-3"><a href="#cb10-3" aria-hidden="true" tabindex="-1"></a> </span>
  <span id="cb10-4"><a href="#cb10-4" aria-hidden="true" tabindex="-1"></a></span>
  <span id="cb10-5"><a href="#cb10-5" aria-hidden="true" tabindex="-1"></a>data <span class="op">=</span> {<span class="st">'O(n logn)'</span>:runtime_nlogn, <span class="st">'O(n^2)'</span>:runtime_n_sq}</span>
  <span id="cb10-6"><a href="#cb10-6" aria-hidden="true" tabindex="-1"></a>courses <span class="op">=</span> <span class="bu">list</span>(data.keys())</span>
  <span id="cb10-7"><a href="#cb10-7" aria-hidden="true" tabindex="-1"></a>values <span class="op">=</span> <span class="bu">list</span>(data.values())</span>
  <span id="cb10-8"><a href="#cb10-8" aria-hidden="true" tabindex="-1"></a>  </span>
  <span id="cb10-9"><a href="#cb10-9" aria-hidden="true" tabindex="-1"></a>fig <span class="op">=</span> plt.figure(figsize <span class="op">=</span> (<span class="dv">4</span>, <span class="dv">3</span>))</span>
  <span id="cb10-10"><a href="#cb10-10" aria-hidden="true" tabindex="-1"></a> </span>
  <span id="cb10-11"><a href="#cb10-11" aria-hidden="true" tabindex="-1"></a><span class="co"># creating the bar plot</span></span>
  <span id="cb10-12"><a href="#cb10-12" aria-hidden="true" tabindex="-1"></a>plt.bar(courses, values, color <span class="op">=</span><span class="st">'maroon'</span>,width <span class="op">=</span> <span class="fl">0.4</span>)</span>
  <span id="cb10-13"><a href="#cb10-13" aria-hidden="true" tabindex="-1"></a> </span>
  <span id="cb10-14"><a href="#cb10-14" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">"Time Complexity"</span>)</span>
  <span id="cb10-15"><a href="#cb10-15" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">"Runtime"</span>)</span>
  <span id="cb10-16"><a href="#cb10-16" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">"Runtimes O(n logn) vs O(n^2)"</span>)</span>
  <span id="cb10-17"><a href="#cb10-17" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
  <div class="cell-output cell-output-display">
  <p><img src="BioProg_HW4_Indronil_files/figure-html/cell-8-output-1.png" class="img-fluid"></p>
  </div>
  </div>
  </section>
  <section id="task-e3-biological-application" class="level3">
  <h3 class="anchored" data-anchor-id="task-e3-biological-application"><strong>Task E3:</strong> Biological application</h3>
  <p><strong>E3.1 Biological Motivation:</strong></p>
  <p>In genomics, it is essential to identify overlapping genomic regions, such as exons or binding sites of transcription factors, to understand their functional relationships and potential regulatory mechanisms. Overlapping regions can indicate shared regulatory elements, protein binding sites, or regions of interest.</p>
  <p><strong>E3.2 Dataset:</strong></p>
  <p>I have considered GENCODE Human Genome annotation dataset containing genomic coordinates of annotations from different genes. Exons are coding regions in genes, and we want to identify exons that overlap with each other.</p>
  <p><strong>E3.3 Interpretation:</strong></p>
  <p>The function, findOverlaps, takes the interval_tree and an empty overlapping_intervals dictionary as input. It loops through the intervals in the intervals list, retrieves overlapping intervals from the interval_tree, and stores their corresponding indices in the overlapping_intervals dictionary. Overlaps with the same index as the current interval are excluded.</p>
  <p>Here, an IntervalTree data structure is used. Searching in an IntervalTree take O(log n) time and for n intervals, the total time complexity for the function stands out as O(n logn) which is way more efficient that quardatric time.</p>
  <p>For the exons of Chromosome Y, here we have found runtime=0.34230 seconds for the function with an interval tree. On the other hand, runtime=4.81346 seconds for the function with quadratic time complexity.</p>
  </section>
</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>