<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.450">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>C S 509 HW2</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="BioProg_HW2_Indronil_files/libs/clipboard/clipboard.min.js"></script>
<script src="BioProg_HW2_Indronil_files/libs/quarto-html/quarto.js"></script>
<script src="BioProg_HW2_Indronil_files/libs/quarto-html/popper.min.js"></script>
<script src="BioProg_HW2_Indronil_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="BioProg_HW2_Indronil_files/libs/quarto-html/anchor.min.js"></script>
<link href="BioProg_HW2_Indronil_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="BioProg_HW2_Indronil_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="BioProg_HW2_Indronil_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="BioProg_HW2_Indronil_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="BioProg_HW2_Indronil_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><strong>C S 509 HW2</strong></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  

</header>

<p><strong>Author:</strong> Indronil Bhattacharjee</p>
<p><strong>Submitted on:</strong> September 12, 2023</p>
<p>=============================================================</p>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:46:53.568674Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:46:53.566564Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:10.388616Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Load required libraries</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(dplyr)</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(ggplot2)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Load the GFF3 file (replace 'path_to_gff3_file' with the actual file path)</span></span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>gff3_file <span class="ot">&lt;-</span> <span class="fu">read.table</span>(<span class="st">"gencode-human-genome-annotation/gencode.v44.primary_assembly.annotation.gff3"</span>, <span class="at">header =</span> <span class="cn">FALSE</span>, <span class="at">comment.char =</span> <span class="st">"#"</span>, <span class="at">sep =</span> <span class="st">"</span><span class="sc">\t</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<section id="function-description-to-find-chromosomes-with-the-minimum-and-maximum-number-of-given-attribute-gene-transcript-or-cds" class="level3">
<h3 class="anchored" data-anchor-id="function-description-to-find-chromosomes-with-the-minimum-and-maximum-number-of-given-attribute-gene-transcript-or-cds"><strong>Function description to find Chromosomes with the minimum and maximum number of given attribute</strong> (gene, transcript or CDS)</h3>
<p>The function “attribute_count” is designed to find chromosomes with the minimum and maximum number of a given attribute (specified by the parameter) in a GFF3 file. We performed the following steps:</p>
<ol type="1">
<li><p><strong>Filter by Feature Type and Chromosome:</strong> It filters the GFF3 file to retain only entries with the specified feature type (str) and entries where the V1 column (chromosome information) starts with “chr” (Since chromosomes are named in the format “chr1,” “chr2,” etc.). This step narrows down the entries of interest.</p></li>
<li><p><strong>Group and Summarize:</strong> It groups the filtered entries by chromosome and calculates the total count of the specified attribute (total_attr) within each chromosome.</p></li>
<li><p><strong>Find Min and Max:</strong> It identifies the chromosomes with the minimum and maximum counts of the specified attribute.</p></li>
<li><p><strong>Print and Visualize:</strong> It prints information about the attribute count on each chromosome, including the chromosomes with the minimum and maximum counts.</p></li>
</ol>
<p>Overall, this function analyzes and visualizes the distribution of a specific attribute across different chromosomes in a GFF3 file, helps to identify chromosomes with the highest and lowest counts of that attribute.</p>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:10.423258Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:10.391357Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:10.436902Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="2">
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Function description to find Chromosomes with the minimum and maximum number of given attribute</span></span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a>attribute_count <span class="ot">&lt;-</span> <span class="cf">function</span>(str){</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>  attr <span class="ot">&lt;-</span> gff3_file <span class="sc">%&gt;%</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(V3 <span class="sc">==</span> str) <span class="sc">%&gt;%</span></span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">'^chr'</span>, V1)) <span class="sc">%&gt;%</span></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">chromosome =</span> V1) <span class="sc">%&gt;%</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(chromosome) <span class="sc">%&gt;%</span></span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total_attr =</span> <span class="fu">n</span>())</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Find chromosomes with min and max number of given attributes</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>min_attr <span class="ot">=</span> <span class="fu">min</span>(attr<span class="sc">$</span>total_attr)</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>min_attr_chromosomes <span class="ot">&lt;-</span> attr[attr<span class="sc">$</span>total_attr <span class="sc">==</span> min_attr, <span class="st">"chromosome"</span>]</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>max_attr <span class="ot">=</span> <span class="fu">max</span>(attr<span class="sc">$</span>total_attr)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>max_attr_chromosomes <span class="ot">&lt;-</span> attr[attr<span class="sc">$</span>total_attr <span class="sc">==</span> max_attr, <span class="st">"chromosome"</span>]</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(str,<span class="st">"Density of Chromosomes"</span>))</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"</span><span class="sc">\n</span><span class="st">=================================================</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">as_tibble</span>(attr), <span class="at">n=</span><span class="dv">40</span>)</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualize given attribute counts on each chromosome</span></span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(attr<span class="sc">$</span>total_attr, <span class="at">names.arg =</span> attr<span class="sc">$</span>chromosome, <span class="at">xlab =</span> <span class="st">"Chromosome"</span>, <span class="at">ylab =</span> <span class="fu">paste</span>(<span class="st">"Total"</span>,str), <span class="at">main =</span> <span class="fu">paste</span>(str,<span class="st">"Count on Each Chromosome"</span>))</span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Print chromosomes with min and max number of given attributes</span></span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">"Chromosomes with the minimum number of"</span>,str,<span class="st">":"</span>), <span class="fu">paste</span>(min_attr_chromosomes, <span class="at">collapse =</span> <span class="st">", "</span>), min_attr,<span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">"Chromosomes with the maximum number of"</span>,str,<span class="st">":"</span>), <span class="fu">paste</span>(max_attr_chromosomes, <span class="at">collapse =</span> <span class="st">", "</span>), max_attr, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="function-description-to-find-chromosomes-with-the-minimum-and-maximum-density-of-given-attribute-gene-transcript-or-cds" class="level3">
<h3 class="anchored" data-anchor-id="function-description-to-find-chromosomes-with-the-minimum-and-maximum-density-of-given-attribute-gene-transcript-or-cds"><strong>Function description to find Chromosomes with the minimum and maximum density of given attribute</strong> (gene, transcript or CDS)</h3>
<p>The function “attribute_density” is designed to find chromosomes with the minimum and maximum density of a given attribute (specified by the parameter) in a GFF3 file. The code performs the following steps:</p>
<ol type="1">
<li><p><strong>Filter by Feature Type and Chromosome:</strong> It filters the GFF3 file to retain only entries with the specified feature type (str) and entries where the V1 column (chromosome information) starts with “chr” (Since chromosomes are named in the format “chr1,” “chr2,” etc.). This step narrows down the entries of interest.</p></li>
<li><p><strong>Group and Summarize:</strong> It groups the filtered entries by chromosome and calculates the total count of the specified attribute (total_attr) within each chromosome.</p></li>
<li><p><strong>Calculate Chromosome Lengths:</strong> It calculates the length of each chromosome based on the maximum coordinate value (V5 column) for entries of the specified feature type (str).</p></li>
<li><p><strong>Calculate Attribute Density:</strong> It calculates the density of the specified attribute (density) on each chromosome by dividing the total count of the attribute by the chromosome’s length.</p></li>
<li><p><strong>Print and Visualize:</strong> It visualizes the attribute density on each chromosome using a bar plot and identifies chromosomes with the minimum and maximum attribute density.</p></li>
</ol>
<p>Overall, this function analyzes and visualizes the distribution of a specific attribute’s density across different chromosomes in a GFF3 file, helps to identify chromosomes with the highest and lowest attribute densities.</p>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:10.449670Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:10.447860Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:10.464727Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="3">
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Function description to find Chromosomes with the minimum and maximum given attribute density</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>attribute_density <span class="ot">&lt;-</span> <span class="cf">function</span>(str){</span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>  attr <span class="ot">&lt;-</span> gff3_file <span class="sc">%&gt;%</span></span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(V3 <span class="sc">==</span> str) <span class="sc">%&gt;%</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">'^chr'</span>, V1)) <span class="sc">%&gt;%</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">chromosome =</span> V1) <span class="sc">%&gt;%</span></span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(chromosome) <span class="sc">%&gt;%</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">total_attr =</span> <span class="fu">n</span>())</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    </span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>  chromosome_lengths <span class="ot">&lt;-</span> gff3_file <span class="sc">%&gt;%</span></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(V3 <span class="sc">==</span> str) <span class="sc">%&gt;%</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">filter</span>(<span class="fu">grepl</span>(<span class="st">'^chr'</span>, V1)) <span class="sc">%&gt;%</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">chromosome =</span> V1) <span class="sc">%&gt;%</span></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(chromosome) <span class="sc">%&gt;%</span></span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>  <span class="fu">summarize</span>(<span class="at">chromosome_length =</span> <span class="fu">max</span>(V5)) <span class="sc">%&gt;%</span></span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>  <span class="fu">ungroup</span>()</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(str,<span class="st">"Density of Chromosomes"</span>))</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"</span><span class="sc">\n</span><span class="st">=================================================</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a><span class="co"># Calculate gene density</span></span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>attr_density <span class="ot">&lt;-</span> attr <span class="sc">%&gt;%</span></span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>  <span class="fu">left_join</span>(chromosome_lengths, <span class="at">by =</span> <span class="st">"chromosome"</span>) <span class="sc">%&gt;%</span></span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>  <span class="fu">mutate</span>(<span class="at">density =</span> total_attr <span class="sc">/</span> chromosome_length)</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a><span class="co"># Visualize gene density on each chromosome</span></span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>min_density_chromosome <span class="ot">&lt;-</span> attr_density[<span class="fu">which.min</span>(attr_density<span class="sc">$</span>density), <span class="st">"chromosome"</span>]</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>max_density_chromosome <span class="ot">&lt;-</span> attr_density[<span class="fu">which.max</span>(attr_density<span class="sc">$</span>density), <span class="st">"chromosome"</span>]</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a><span class="fu">print</span>(<span class="fu">as_tibble</span>(attr_density), <span class="at">n=</span><span class="dv">40</span>)    </span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a><span class="fu">barplot</span>(attr_density<span class="sc">$</span>density, <span class="at">names.arg =</span> attr_density<span class="sc">$</span>chromosome, <span class="at">xlab =</span> <span class="st">"Chromosome"</span>, <span class="at">ylab =</span> <span class="fu">paste</span>(str,<span class="st">"Density"</span>), <span class="at">main =</span> <span class="fu">paste</span>(str,<span class="st">"Density on Each Chromosome"</span>))</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a><span class="co"># Print chromosomes with min and max given attribute density</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">"Chromosomes with the minimum"</span>, str, <span class="st">"density:"</span>), <span class="fu">paste</span>(min_density_chromosome, <span class="at">collapse =</span> <span class="st">", "</span>), <span class="fu">min</span>(attr_density<span class="sc">$</span>density),<span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="fu">paste</span>(<span class="st">"Chromosomes with the maximum"</span>, str, <span class="st">"density:"</span>), <span class="fu">paste</span>(max_density_chromosome, <span class="at">collapse =</span> <span class="st">", "</span>), <span class="fu">max</span>(attr_density<span class="sc">$</span>density),<span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</section>
<section id="task-1-number-of-genes-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-1-number-of-genes-on-each-chromosome"><strong>Task 1:</strong> Number of genes on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:10.469862Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:10.468066Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:10.939223Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="4">
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Task 1: Number of genes on each chromosome</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_count</span>(<span class="st">"gene"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>gene Density of Chromosomes
=================================================
# A tibble: 25 × 2
   chromosome total_attr
   &lt;chr&gt;           &lt;int&gt;
 1 chr1             5659
 2 chr10            2428
 3 chr11            3468
 4 chr12            3143
 5 chr13            1457
 6 chr14            2341
 7 chr15            2322
 8 chr16            2672
 9 chr17            3162
10 chr18            1265
11 chr19            3076
12 chr2             4344
13 chr20            1502
14 chr21             898
15 chr22            1445
16 chr3             3303
17 chr4             2732
18 chr5             3074
19 chr6             3182
20 chr7             3147
21 chr8             2541
22 chr9             2417
23 chrM               37
24 chrX             2484
25 chrY              601
Chromosomes with the minimum number of gene : chrM 37 
Chromosomes with the maximum number of gene : chr1 5659 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-5-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-2-gene-density-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-2-gene-density-on-each-chromosome"><strong>Task 2:</strong> Gene density on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:10.945885Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:10.943562Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:11.424441Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="5">
<div class="sourceCode cell-code" id="cb6"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb6-1"><a href="#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Task 2: Gene density on each chromosome</span></span>
<span id="cb6-2"><a href="#cb6-2" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_density</span>(<span class="st">"gene"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>gene Density of Chromosomes
=================================================
# A tibble: 25 × 4
   chromosome total_attr chromosome_length   density
   &lt;chr&gt;           &lt;int&gt;             &lt;int&gt;     &lt;dbl&gt;
 1 chr1             5659         248937043 0.0000227
 2 chr10            2428         133778699 0.0000181
 3 chr11            3468         135075908 0.0000257
 4 chr12            3143         133238549 0.0000236
 5 chr13            1457         114346637 0.0000127
 6 chr14            2341         106879812 0.0000219
 7 chr15            2322         101979093 0.0000228
 8 chr16            2672          90222851 0.0000296
 9 chr17            3162          83240804 0.0000380
10 chr18            1265          80247514 0.0000158
11 chr19            3076          58605223 0.0000525
12 chr2             4344         242175997 0.0000179
13 chr20            1502          64327972 0.0000233
14 chr21             898          46691226 0.0000192
15 chr22            1445          50801309 0.0000284
16 chr3             3303         198228376 0.0000167
17 chr4             2732         190196190 0.0000144
18 chr5             3074         181472430 0.0000169
19 chr6             3182         170745977 0.0000186
20 chr7             3147         159233377 0.0000198
21 chr8             2541         145066685 0.0000175
22 chr9             2417         138320835 0.0000175
23 chrM               37             16023 0.00231  
24 chrX             2484         156027877 0.0000159
25 chrY              601          57214397 0.0000105
Chromosomes with the minimum gene density: chrY 1.050435e-05 
Chromosomes with the maximum gene density: chrM 0.002309181 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-6-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-3-a-number-of-transcripts-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-3-a-number-of-transcripts-on-each-chromosome"><strong>Task 3:</strong> a) Number of transcripts on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:11.428603Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:11.427177Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:11.777452Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="6">
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Task 3: Numbers and density of transcripts on each chromosome</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Repeat Task 1 and 2 for transcripts</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_count</span>(<span class="st">"transcript"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>transcript Density of Chromosomes
=================================================
# A tibble: 25 × 2
   chromosome total_attr
   &lt;chr&gt;           &lt;int&gt;
 1 chr1            22464
 2 chr10            9136
 3 chr11           14880
 4 chr12           13737
 5 chr13            4679
 6 chr14            9225
 7 chr15            9108
 8 chr16           11627
 9 chr17           14671
10 chr18            4707
11 chr19           14418
12 chr2            18844
13 chr20            6049
14 chr21            3281
15 chr22            5347
16 chr3            15965
17 chr4            10365
18 chr5            12033
19 chr6            11950
20 chr7            12181
21 chr8            10274
22 chr9             8746
23 chrM               37
24 chrX             8097
25 chrY             1014
Chromosomes with the minimum number of transcript : chrM 37 
Chromosomes with the maximum number of transcript : chr1 22464 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-7-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-3-b-density-of-transcripts-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-3-b-density-of-transcripts-on-each-chromosome"><strong>Task 3:</strong> b) Density of transcripts on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:11.781576Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:11.780098Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:12.769958Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="7">
<div class="sourceCode cell-code" id="cb10"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb10-1"><a href="#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_density</span>(<span class="st">"transcript"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>transcript Density of Chromosomes
=================================================
# A tibble: 25 × 4
   chromosome total_attr chromosome_length   density
   &lt;chr&gt;           &lt;int&gt;             &lt;int&gt;     &lt;dbl&gt;
 1 chr1            22464         248937043 0.0000902
 2 chr10            9136         133778699 0.0000683
 3 chr11           14880         135075908 0.000110 
 4 chr12           13737         133238549 0.000103 
 5 chr13            4679         114346637 0.0000409
 6 chr14            9225         106879812 0.0000863
 7 chr15            9108         101979093 0.0000893
 8 chr16           11627          90222851 0.000129 
 9 chr17           14671          83240804 0.000176 
10 chr18            4707          80247514 0.0000587
11 chr19           14418          58605223 0.000246 
12 chr2            18844         242175997 0.0000778
13 chr20            6049          64327972 0.0000940
14 chr21            3281          46691226 0.0000703
15 chr22            5347          50801309 0.000105 
16 chr3            15965         198228376 0.0000805
17 chr4            10365         190196190 0.0000545
18 chr5            12033         181472430 0.0000663
19 chr6            11950         170745977 0.0000700
20 chr7            12181         159233377 0.0000765
21 chr8            10274         145066685 0.0000708
22 chr9             8746         138320835 0.0000632
23 chrM               37             16023 0.00231  
24 chrX             8097         156027877 0.0000519
25 chrY             1014          57214397 0.0000177
Chromosomes with the minimum transcript density: chrY 1.772281e-05 
Chromosomes with the maximum transcript density: chrM 0.002309181 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-8-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-4-a-number-of-cds-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-4-a-number-of-cds-on-each-chromosome"><strong>Task 4:</strong> a) Number of CDS on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:12.774085Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:12.772612Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:13.260657Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="8">
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Task 4: Numbers and density of CDS on each chromosome </span></span>
<span id="cb12-2"><a href="#cb12-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Repeat Task 1 and 2 for CDS</span></span>
<span id="cb12-3"><a href="#cb12-3" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_count</span>(<span class="st">"CDS"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>CDS Density of Chromosomes
=================================================
# A tibble: 25 × 2
   chromosome total_attr
   &lt;chr&gt;           &lt;int&gt;
 1 chr1            83739
 2 chr10           37032
 3 chr11           52774
 4 chr12           50058
 5 chr13           14233
 6 chr14           31286
 7 chr15           29927
 8 chr16           37980
 9 chr17           54630
10 chr18           14658
11 chr19           49444
12 chr2            67767
13 chr20           20620
14 chr21            8886
15 chr22           18427
16 chr3            57251
17 chr4            37966
18 chr5            38061
19 chr6            41508
20 chr7            41412
21 chr8            29882
22 chr9            34520
23 chrM               13
24 chrX            32048
25 chrY             1965
Chromosomes with the minimum number of CDS : chrM 13 
Chromosomes with the maximum number of CDS : chr1 83739 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-9-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-4-b-density-of-cds-on-each-chromosome" class="level3">
<h3 class="anchored" data-anchor-id="task-4-b-density-of-cds-on-each-chromosome"><strong>Task 4:</strong> b) Density of CDS on each chromosome</h3>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:13.264793Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:13.263382Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:14.555162Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="9">
<div class="sourceCode cell-code" id="cb14"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb14-1"><a href="#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">attribute_density</span>(<span class="st">"CDS"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>CDS Density of Chromosomes
=================================================
# A tibble: 25 × 4
   chromosome total_attr chromosome_length   density
   &lt;chr&gt;           &lt;int&gt;             &lt;int&gt;     &lt;dbl&gt;
 1 chr1            83739         248918363 0.000336 
 2 chr10           37032         133626742 0.000277 
 3 chr11           52774         134387659 0.000393 
 4 chr12           50058         133234356 0.000376 
 5 chr13           14233         114326281 0.000124 
 6 chr14           31286         106875017 0.000293 
 7 chr15           29927         101923113 0.000294 
 8 chr16           37980          90075910 0.000422 
 9 chr17           54630          83094575 0.000657 
10 chr18           14658          80247348 0.000183 
11 chr19           49444          58571389 0.000844 
12 chr2            67767         241900369 0.000280 
13 chr20           20620          64287821 0.000321 
14 chr21            8886          46664374 0.000190 
15 chr22           18427          50782294 0.000363 
16 chr3            57251         198038667 0.000289 
17 chr4            37966         190175198 0.000200 
18 chr5            38061         181368225 0.000210 
19 chr6            41508         170584581 0.000243 
20 chr7            41412         159144771 0.000260 
21 chr8            29882         145065780 0.000206 
22 chr9            34520         138121999 0.000250 
23 chrM               13             15887 0.000818 
24 chrX            32048         156025374 0.000205 
25 chrY             1965          57211894 0.0000343
Chromosomes with the minimum CDS density: chrY 3.434601e-05 
Chromosomes with the maximum CDS density: chr19 0.0008441664 </code></pre>
</div>
<div class="cell-output cell-output-display">
<p><img src="BioProg_HW2_Indronil_files/figure-html/cell-10-output-2.png" class="img-fluid"></p>
</div>
</div>
</section>
<section id="task-5-overall-statistics" class="level3">
<h3 class="anchored" data-anchor-id="task-5-overall-statistics"><strong>Task 5:</strong> Overall Statistics</h3>
<ol type="1">
<li><p><strong>Total annotated intervals:</strong> Total number of rows in the gff3 file</p></li>
<li><p><strong>Total genes:</strong> Total number of rows in the gff3 file where <strong>type (V3)= “gene”</strong></p></li>
<li><p><strong>Total protein coding genes:</strong> Total number of genes where attributes (V9) contains tag <strong>gene_type=protein_coding</strong></p></li>
<li><p><strong>Total non-coding genes:</strong> Total number of genes other than the non-coding genes</p></li>
</ol>
<div class="cell" data-execution="{&quot;iopub.execute_input&quot;:&quot;2023-09-12T05:48:14.559307Z&quot;,&quot;iopub.status.busy&quot;:&quot;2023-09-12T05:48:14.557877Z&quot;,&quot;iopub.status.idle&quot;:&quot;2023-09-12T05:48:14.842675Z&quot;}" data-trusted="true" data-vscode="{&quot;languageId&quot;:&quot;r&quot;}" data-execution_count="10">
<div class="sourceCode cell-code" id="cb16"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb16-1"><a href="#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Task 5: Overall statistics</span></span>
<span id="cb16-2"><a href="#cb16-2" aria-hidden="true" tabindex="-1"></a><span class="co"># 5.1 Number of intervals annotated in this version</span></span>
<span id="cb16-3"><a href="#cb16-3" aria-hidden="true" tabindex="-1"></a>total_intervals <span class="ot">&lt;-</span> <span class="fu">nrow</span>(gff3_file)</span>
<span id="cb16-4"><a href="#cb16-4" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Total annotated intervals:"</span>, total_intervals, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb16-5"><a href="#cb16-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-6"><a href="#cb16-6" aria-hidden="true" tabindex="-1"></a><span class="co"># 5.2 Total number of genes annotated in the human genome</span></span>
<span id="cb16-7"><a href="#cb16-7" aria-hidden="true" tabindex="-1"></a>genes <span class="ot">&lt;-</span> gff3_file[gff3_file <span class="sc">$</span> V3 <span class="sc">==</span> <span class="st">"gene"</span>,]</span>
<span id="cb16-8"><a href="#cb16-8" aria-hidden="true" tabindex="-1"></a>total_genes <span class="ot">&lt;-</span> <span class="fu">nrow</span>(genes)</span>
<span id="cb16-9"><a href="#cb16-9" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Total genes:"</span>, total_genes, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb16-10"><a href="#cb16-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-11"><a href="#cb16-11" aria-hidden="true" tabindex="-1"></a><span class="co"># 5.3 Number of protein coding genes</span></span>
<span id="cb16-12"><a href="#cb16-12" aria-hidden="true" tabindex="-1"></a>protein_coding_genes <span class="ot">&lt;-</span> genes[<span class="fu">grep</span>(<span class="st">"gene_type=protein_coding"</span>, genes<span class="sc">$</span>V9), ]</span>
<span id="cb16-13"><a href="#cb16-13" aria-hidden="true" tabindex="-1"></a>total_protein_coding_genes <span class="ot">=</span> <span class="fu">nrow</span>(protein_coding_genes)</span>
<span id="cb16-14"><a href="#cb16-14" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Total protein coding genes:"</span>, total_protein_coding_genes, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb16-15"><a href="#cb16-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb16-16"><a href="#cb16-16" aria-hidden="true" tabindex="-1"></a><span class="co"># 5.4 Number of noncoding genes</span></span>
<span id="cb16-17"><a href="#cb16-17" aria-hidden="true" tabindex="-1"></a>total_noncoding_genes <span class="ot">&lt;-</span> total_genes <span class="sc">-</span> total_protein_coding_genes</span>
<span id="cb16-18"><a href="#cb16-18" aria-hidden="true" tabindex="-1"></a><span class="fu">cat</span>(<span class="st">"Total noncoding genes:"</span>, total_noncoding_genes, <span class="st">"</span><span class="sc">\n</span><span class="st">"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>Total annotated intervals: 3422649 
Total genes: 62754 
Total protein coding genes: 20070 
Total noncoding genes: 42684 </code></pre>
</div>
</div>
<section id="references" class="level4">
<h4 class="anchored" data-anchor-id="references"><strong>References</strong></h4>
<p>[1] https://bioinformatics.stackexchange.com/questions/5621/derive-a-gtf-containing-protein-coding-genes-from-a-gtf-file-with-exons-and-cds</p>
</section>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>